# Kutxa

./: Kutxa.slnx  aspire.config.json
Kutxa.AppHost/: AppHost.cs  Kutxa.AppHost.csproj
Kutxa.AppHost/Properties/: launchSettings.json
Kutxa.Application/: DependencyInjection.cs  Kutxa.Application.csproj
Kutxa.Application/RefactorInterview/Scenario1/: UserRepository.cs
Kutxa.Application/RefactorInterview/Scenario1/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Kutxa.Application/RefactorInterview/Scenario1/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Kutxa.Application/RefactorInterview/Scenario1/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Kutxa.Application/RefactorInterview/Scenario1/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Kutxa.Application/RefactorInterview/Scenario1/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Kutxa.Application/RefactorInterview/Scenario2/: UserRepository.cs
Kutxa.Application/RefactorInterview/Scenario2/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Kutxa.Application/RefactorInterview/Scenario2/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Kutxa.Application/RefactorInterview/Scenario2/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Kutxa.Application/Users/: UserResponse.cs
Kutxa.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Kutxa.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Kutxa.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Kutxa.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Kutxa.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Kutxa.Infrastructure/: DependencyInjection.cs  Kutxa.Infrastructure.csproj
Kutxa.Infrastructure/Users/: UserRepository.cs
(+36 files in other folders)
