<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kutxa.Domain\Kutxa.Domain.csproj" />
    <ProjectReference Include="..\Kutxa.Application\Kutxa.Application.csproj" />
  </ItemGroup>

</Project>
